<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <link rel="stylesheet" href="23.11.24.css">
    <script src="script.js"></script>
</head>
<style>
    /* Setting fade transition and default settings */
    body {
      color: #ffffff;
      background-color: #6d6464;
      transition: background-color 1s ease;
    }
    
    /* panel styles */
    .panel {
      /* min height incase content is higher than window height */
      min-height: 100vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-family: sans-serif;
      /* outline: 10px solid hotpink; */
      /* turn above on to see the edge of panels */
    }
    
    /* colours */
    .color-violet {
      background-color: #7A4EAB;
    }
    .color-indigo {
      background-color: #4332CF;
    }
    .color-blue {
      background-color: #2F8FED;
    }
    .color-green {
      background-color: #4DCF42;
    }
    .color-yellow {
      background-color: #FAEB33;
    }
    .color-orange {
      background-color: #F19031;
    }
    .color-red {
      background-color: #ebb9b9;
    }
    
    /* styling for demo, can ignore */
    body {
      text-align: center;
      font-size: 120%;
      line-height: 1.618;
    }
    h1, h2 {
      font-size: 3em;
      letter-spacing: -0.05em;
      line-height: 1.1;
    }
    h5 {
      font-size: 3em;
      letter-spacing: -0.05em;
      line-height: 1.1;
      color: #f4f4f4;
    }
    p {
      max-width: 30em;
      margin-bottom: 1.618em;
    }
    a {
      color: #4332CF;
    }
    </style>
    </head>
    <body>
    
    <div class="panel" data-color="white">
        <div>
          <h1>최종 선택 키보드</h1>
          <p>입문용 키보드의 고민의 결과!</p>
          <p>유선 무선 게이밍 기계식 키보드, RGB 백라이트 키보드, 블루투스 TYPE-C, 2.4G, K86, langtu LT84, 블루투스 TYPE-C, 2.4G, K86, langtu LT84</p>
          <p>이것에 대해 더 만은 정보를 얻고 싶다면 눌러주세요. <a href="https://ko.aliexpress.com/item/1005006010737740.html?spm=a2g0o.order_list.order_list_main.9.e1ba140fbLqgXU&gatewayAdapt=glo2kor">@키보드</a>.</p>
      </div>
    </div>
    <div class="panel" data-color="violet">
      <img src="키보드호버링0.png">
      <p>제품 이름: K86 키보드<br><br>
        Mac 지원 여부: 이중 시스템 지원<br><br>
        키보드 키 번호: 87 키<br>
        제품 크기: 38*15*3.5CM<br></p>
    </div>
    <div class="panel" data-color="indigo">
        <img src="키보드호버링1.png"><br>
      <p>음악 리듬: 지원<br><br>
        전체 키리스 펀치 지원 여부: 지원<br><br>
        주요 수명: ~ 7 천만 번<br><br>
        제품 색상: 표시된 대로<br></p>
    </div>
    <div class="panel" data-color="blue">
        <img src="키보드호버링2.png"><br>
      <p>조명 밝기 조정: 5 개의 기어<br><br>
        조명 효과: RGB 조명 효과<br><br>
        적합: 노트북/Tbalets/데스크톱<br></p>
    </div>
    <div class="panel" data-color="green">
      <img src="키보드호버링3.png"><br><br>
      <p>1. 샌드위치 구조, 바닥 표면 및 샌드위치 면, 더 나은 손 느낌 및 키 사운드<br><br>
        2. 멀티미디어 제어 화면과 회전 버튼, 조작이 더 편리하며 GIF 애니메이션을 사용자 정의 할 수 있습니다<br><br>
        3. WIN 및 IOS 듀얼 시스템 지원</p><br>
    </div>
    <div class="panel" data-color="yellow">
      <img src="키보드호버링4.png"><br><br>
      <p>4. RGB 조명 효과를 사용하면 매크로 프로그래밍을 통해 조명 효과를 사용자 정의하여 사용자 경험을 향상시킬 수 있습니다.<br><br>
        5. 풀 키 펀치 디자인 없음<br><br>
        6. 3 모드 연결 모드/유선 연결<br><br>
        7. 핫 스왑 가능한 풀 키 샤프트 시트<br></p>
    </div>
    <div class="panel" data-color="orange">
      <h2>여기까지</h2>
      <img src="키보드호버링5.png">
    </div>
    <div class="panel" data-color="red">
      <h2>끗!</h2>
      <img src="키보드호버링6.png">
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script type="text/javascript">
    $(window).scroll(function() {
      
      // selectors
      var $window = $(window),
          $body = $('body'),
          $panel = $('.panel');
      
      // Change 33% earlier than scroll position so colour is there when you arrive.
      var scroll = $window.scrollTop() + ($window.height() / 3);
     
      $panel.each(function () {
        var $this = $(this);
        
        // if position is within range of this panel.
        // So position of (position of top of div <= scroll position) && (position of bottom of div > scroll position).
        // Remember we set the scroll to 33% earlier in scroll var.
        if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {
              
          // Remove all classes on body with color-
          $body.removeClass(function (index, css) {
            return (css.match (/(^|\s)color-\S+/g) || []).join(' ');
          });
           
          // Add class of currently active div
          $body.addClass('color-' + $(this).data('color'));
        }
      });    
      
    }).scroll();
    </script>
    </body>
    </html>